<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Info</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .active {
            background-color: #5fbd62;

        }

        .tabs {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tabs button {
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: .3s;
            font-size: 17px;
        }

        .inspirational-quotes {
            height: fit-content;
            overflow: hidden;
            text-align: center;
        }

        .inspirational-quotes p {
            display: block;
            margin: 0 auto;
            padding: 30px;
            width: 85vw;
            color: red;
        }

        .container .senitivity-of-pubg-mobile-gamer li {
            background-color: rgb(202, 199, 199);
            border: 1px solid white;
            padding: 15px 0px;
            list-style: none;
            width: 80px;
            text-align: center;
            /* padding-bottom: 0px; */
        }

        .container .senitivity-of-pubg-mobile-gamer li:hover {
            background-color: #ddd;
        }

        .container .senitivity-of-pubg-mobile-gamer li a {
            color: rgb(58, 55, 55);
            text-decoration: none;
        }

        .images-of-senstivity-of-pubg-mobile {
            overflow: auto;
            white-space: nowrap;
            position: absolute;
            top: 65vh;
            right: 15vw;
            width: 400px;
            /* border: 2px solid yellow; */
            /* width: fit-content; */
            transform: translateY(-50%);
        }


        .images-of-senstivity-of-pubg-mobile img {
            width: 320px;
            height: 200px;
            display: inline-block;
            border: 1px solid rgb(226, 221, 221);
            padding: 10px;

        }

        .pannel {
            background-color: #ccc;
            display: none;
            padding: 6px 12px;
        }

        .pannel .individual-info {
            /* border: 2px solid red; */
            width: fit-content;
            padding: 10px 0px;
        }

        .pannel .individual-info a:hover {
            background-color: rgb(186, 167, 202);
        }

        .pannel .individual-info a {
            text-align: center;
            padding: 10px 23px;
            /* padding-left:0px; */
            text-decoration: none;
            color: black;
            /* border: 2px solid green; */
        }


        #pubg-mobile {
            display: block;
        }

        @media only screen and (max-width:600px) {
            .tabs {
                width: 117vw;
            }

            .pannel {
                margin: 3px;
                position: absolute;
                text-align: center;
                overflow: hidden;
                height: fit-content;
                width: 109vw;
            }

            .pannel .individual-info {
                display: block;
                margin: 0 auto;
            }

            .pannel .individual-info a {
                padding: 5px;
            }

            .images-of-senstivity-of-pubg-mobile {
                display: block;
                align-items: center;
                margin: 0 30px;
                position: relative;
                top: 40vh;
                left: 0vw;
                overflow: initial;
                white-space: normal;
                /* border: 2px solid green; */
                width: fit-content;
            }

            .images-of-senstivity-of-pubg-mobile img {
                display: block;
                position: relative;
                margin: 0 auto;
                height: 90px;
                width: 90vw;
            }

            .container .senitivity-of-pubg-mobile-gamer li {
                text-align: center;
                padding: 15px 0px;
                display: inline;
                overflow: auto;
                white-space: nowrap;
            }

            .container .senitivity-of-pubg-mobile-gamer {
                position: relative;
                display: block;
                margin: 0 auto;
                width: 300px;
                height: 25px;
                border: 1px solid black;
                overflow: auto;
                white-space: nowrap;
            }

        }

        @media (min-width:348px) and (max-width:600px) {
            .pannel {
                width: 112vw;
            }
        }
    </style>
</head>

<body>

    <div class="tabs">

        <button class="active bttn" onclick="show_para('pubg-mobile','button1','bttn')"id="button1">PUBG-Mobile</button>
        <button class="bttn" onclick="show_para('free-fire','button2','bttn')" id="button2">FREE FIRE</button>
        <button class="bttn" onclick="show_para('call-of-duty-mobile','button3','bttn')" id="button3">COD</button>
        <button class="bttn" onclick="show_para('pubg-mobile-lite','button4','bttn')" id="button4">PUBGM Lite</button>
        <button class="bttn" onclick="show_para('glitches','button5','bttn')" id="button5">GLITCHES</button>
        <button class="bttn" onclick="show_para('facts','button6','bttn')" id="button6">FACTS</button>
        <button class="bttn" onclick="show_para('tricks','button7','bttn')" id="button7">TRICK</button>

    </div>
    <section id="quotes-section">
        <div class="inspirational-quotes">
            <p>Life is a game.We must keep playing the game.The more we play ,the more we will understand the game of
                Life. <br>
                <span class="author-name" style="float:right;color:black;">-Lailah Gifty Akita</span>
            </p>
        </div>
    </section>


    <section id="all-gaming-info-tabs">
        <div class="container">

            <div class="pannel" id="pubg-mobile"> 
                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous PUBG mobile gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li><a href="">Sc0utOP</a></li>
                        <li><a href="">Soul Mortal</a></li>
                        <li><a href="">Hydra Dynamo</a></li>
                        <li><a href="">Athena</a></li>
                        <li><a href="">Levihno</a></li>
                        <li><a href="">Sevou</a></li>
                        <li><a href="">Hydra Danger</a></li>
                        <li><a href="">Hydra Wrath</a></li>
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                    </div>
                    </div>
                    </div>

            <div class="pannel" id="free-fire">

                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous FREE-FIRE gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li><a href="">Sc0utOP</a></li>
                        <li><a href="">Soul Mortal</a></li>
                        <li><a href="">Hydra Dynamo</a></li>
                        <li><a href="">Athena</a></li>
                        <li><a href="">Levihno</a></li>
                        <li><a href="">Sevou</a></li>
                        <li><a href="">Hydra Danger</a></li>
                        <li><a href="">Hydra Wrath</a></li>
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                    </div>
                    </div>
                    </div>


            <div class="pannel" id="call-of-duty-mobile">

                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous COD gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li><a href="">Sc0utOP</a></li>
                        <li><a href="">Soul Mortal</a></li>
                        <li><a href="">Hydra Dynamo</a></li>
                        <li><a href="">Athena</a></li>
                        <li><a href="">Levihno</a></li>
                        <li><a href="">Sevou</a></li>
                        <li><a href="">Hydra Danger</a></li>
                        <li><a href="">Hydra Wrath</a></li>
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                    </div>
                    </div>
                    </div>



            <div class="pannel" id="pubg-mobile-lite">

                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous PUBGM Lite mobile gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li><a href="">Sc0utOP</a></li>
                        <li><a href="">Soul Mortal</a></li>
                        <li><a href="">Hydra Dynamo</a></li>
                        <li><a href="">Athena</a></li>
                        <li><a href="">Levihno</a></li>
                        <li><a href="">Sevou</a></li>
                        <li><a href="">Hydra Danger</a></li>
                        <li><a href="">Hydra Wrath</a></li>
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                    </div>
                    </div>
                    </div>


            <div class="pannel" id="glitches">

                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous GLITCHES mobile gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li><a href="">Sc0utOP</a></li>
                        <li><a href="">Soul Mortal</a></li>
                        <li><a href="">Hydra Dynamo</a></li>
                        <li><a href="">Athena</a></li>
                        <li><a href="">Levihno</a></li>
                        <li><a href="">Sevou</a></li>
                        <li><a href="">Hydra Danger</a></li>
                        <li><a href="">Hydra Wrath</a></li>
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                    </div>
                    </div>
                    </div>


            <div class="pannel" id="facts">

                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous FACTS mobile gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li><a href="">Sc0utOP</a></li>
                        <li><a href="">Soul Mortal</a></li>
                        <li><a href="">Hydra Dynamo</a></li>
                        <li><a href="">Athena</a></li>
                        <li><a href="">Levihno</a></li>
                        <li><a href="">Sevou</a></li>
                        <li><a href="">Hydra Danger</a></li>
                        <li><a href="">Hydra Wrath</a></li>
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                    </div>
                    </div>
                    </div>


            <div class="pannel" id="tricks">

                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous PUBG mobile gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li><a href="">Sc0utOP</a></li>
                        <li><a href="">Soul Mortal</a></li>
                        <li><a href="">Hydra Dynamo</a></li>
                        <li><a href="">Athena</a></li>
                        <li><a href="">Levihno</a></li>
                        <li><a href="">Sevou</a></li>
                        <li><a href="">Hydra Danger</a></li>
                        <li><a href="">Hydra Wrath</a></li>
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                        <img src="./img/background-3390802_1920.jpg" alt="">
                    </div>
                    </div>
                    </div>



                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript">

        function show_para(curEle, btn, clss) {
            var bttn = document.getElementsByClassName(clss);

            var pannel = document.getElementsByClassName('pannel')
            for (let i = 0; i < pannel.length; i++) {
                const element = pannel[i];
                element.style.display = "none"
                bttn[i].className = bttn[i].className.replace("active", "");

            }
            document.getElementById(curEle).style.display = "block";
            document.getElementById(btn).classList.add('active');


        }

    </script>

</body>

</html>