<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Gaming Info</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            align-items: center;
            justify-content: center;
            /* margin: 5px; */
            padding: 1px;
        }

        .active {
            background-color: #5fbd62;

        }

        .tabs {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tabs button {
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: .3s;
            font-size: 17px;
        }

        .inspirational-quotes {
            height: fit-content;
            overflow: hidden;
            text-align: center;
        }

        .inspirational-quotes p {
            display: block;
            margin: 0 auto;
            padding: 30px;
            width: 85vw;
            color: red;
        }

        /* //slideing-quotes-section// */


        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        /* .container .senitivity-of-pubg-mobile-gamer{
            position: absolute;
            top: 65vh;
            transform: translateY(-50%);
        } */
        .container .senitivity-of-pubg-mobile-gamer li {
            background-color: rgb(202, 199, 199);
            border: 1px solid white;
            padding: 20px 0px;
            list-style: none;
            width: 80px;
            text-align: center;
            /* padding-bottom: 0px; */
        }

        .container .senitivity-of-pubg-mobile-gamer li:hover {
            background-color: #ddd;
        }

        .container .senitivity-of-pubg-mobile-gamer li.activate {
            background-color: red;
        }

        .images-of-senstivity-of-pubg-mobile {
            box-sizing: border-box;
            display: none;
            overflow: auto;
            white-space: nowrap;
            position: absolute;
            top: 65vh;
            right: 20vw;
            width: 500px;
            height: 300px;
            /* border: 2px solid yellow; */
            /* width: fit-content; */
            transform: translateY(-50%);
        }


        .images-of-senstivity-of-pubg-mobile img {
            box-sizing: border-box;
            width: 500px;
            height: 300px;
            display: inline-block;
            border: 1px solid rgb(226, 221, 221);
            padding: 5px;

        }

        .pannel {
            border: 1px solid rgb(245, 242, 242);
            box-shadow: 1px 1px 9px 5px;
            background-color: #ccc;
            display: none;
            margin: 7px;
            height: 80vh;
            padding: 6px 12px;
        }

        .pannel .individual-info {
            /* border: 2px solid red; */
            width: fit-content;
            padding: 10px 0px;
        }

        .pannel .individual-info a:hover {
            background-color: rgb(186, 167, 202);
        }

        .pannel .individual-info a {
            text-align: center;
            padding: 10px 23px;
            /* padding-left:0px; */
            text-decoration: none;
            color: red;
            /* border: 2px solid green; */
        }


        #pubg-mobile {
            display: block;
        }

        #scoutop {
            display: block;
        }

        .bottom-navigation {
            display: block;
            position: absolute;
            top: 22vh;
            right: 1vw;
        }

        .bottom-navigation a .fa:hover {
            color: yellow;
            text-shadow: 3px 3px 3px rgb(182, 42, 42);
            transition: .4s ease-out;
        }

        .bottom-navigation a .fa {
            padding: 20px;
            font-size: 45px;
            color: rgb(194, 63, 63);
        }

        .bottom-navigation a:nth-child(3) {
            display: none;
        }

        #drop-content {
            box-sizing: border-box;
            /* border: 1px solid blue; */
            width: 0vw;
            height: 30vh;
            overflow: auto;
            white-space: nowrap;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #ddd;
            transition: width .1s ease-in-out;
        }

        #drop-content li {
            display: block;
            width: 0px;
            margin: auto;
            text-align: center;
            border: 1px solid #ddd;
            background: #ccc;
            list-style: none;
            transition: width 1s ease;

        }

        #drop-content li:hover {
            background-color: rgb(214, 210, 210);
            text-decoration: underline;
        }

        #drop-content li a {
            text-decoration: none;
            color: red;

        }

        @media only screen and (max-width:768px) {
            .tabs {
                width: 119vw;
            }

            .pannel {
                margin: 3px auto;
                margin: 3px;
                position: absolute;
                text-align: center;
                overflow: auto;
                height: 100vh;
                width: 115vw;
                overflow: auto;
                /* white-space: nowrap; */
            }

            .pannel .individual-info {
                display: block;
                margin: 0 auto;
            }

            .pannel .individual-info a {
                padding: 5px;
            }

            .images-of-senstivity-of-pubg-mobile {
                box-sizing: border-box;
                align-items: center;
                margin: 30px;
                /*/changes/*/
                position: relative;
                top: 35vh;
                /*/changes/*/
                left: 2vw;
                overflow: auto;
                height: 75vh;
                white-space: nowrap;
                /* border: 2px solid rgb(224, 17, 86); */
                width: fit-content;
                margin-bottom: 40px;
            }

            .images-of-senstivity-of-pubg-mobile img {
                display: block;
                position: relative;
                margin: 0 auto;
                height: 200px;
                width: 90vw;
                padding: 0;
            }

            .container .senitivity-of-pubg-mobile-gamer li {
                text-align: center;
                padding: 13px 10px;
                overflow: auto;
                border: none;
                border-right: 1px solid#333;
                display: inline;
                overflow: auto;
                white-space: nowrap;
            }

            .container .senitivity-of-pubg-mobile-gamer {
                box-sizing: border-box;
                position: relative;
                display: block;
                border: 1px solid black;
                margin: 25px auto;
                width: 300px;
                height: 33px;
                overflow: auto;
                white-space: nowrap;
                padding-top: 4px;
            }

            .bottom-navigation {
                /* border: 1px solid red; */
                position: fixed;
                top: 100vh;
                text-align: center;
                display: block;
                position: fixed;
                left: 50%;
                width: 100vw;
                transform: translateX(-50%);

            }

            .bottom-navigation a .fa {
                padding: 30px;
                font-size: 45px;
                color: rgb(194, 63, 63);
            }

            .bottom-navigation a:nth-child(4) {
                display: none;
            }

            .bottom-navigation a:nth-child(3) {
                color: blue;
                display: inline;
            }

            #drop-content {
                margin: 30vh 5vh;
            }
        }
    </style>
</head>

<body>

    <div class="tabs">

        <button class="active bttn" onclick="show_para('pubg-mobile','button1','bttn')"
            id="button1">PUBG-Mobile</button>
        <button class="bttn" onclick="show_para('free-fire','button2','bttn')" id="button2">FREE FIRE</button>
        <button class="bttn" onclick="show_para('call-of-duty-mobile','button3','bttn')" id="button3">COD</button>
        <button class="bttn" onclick="show_para('pubg-mobile-lite','button4','bttn')" id="button4">PUBGM Lite</button>
        <button class="bttn" onclick="show_para('glitches','button5','bttn')" id="button5">GLITCHES</button>
        <button class="bttn" onclick="show_para('facts','button6','bttn')" id="button6">FACTS</button>
        <button class="bttn" onclick="show_para('tricks','button7','bttn')" id="button7">TRICK</button>
        <button class="bttn" onclick="show_para('sico-mobile','button8','bttn')" id="button8">SICO</button>

    </div>
    <div class="inspirational-quotes">
        <p>Games are all about taking risk. <br>
            <span class="author-name" style="float:right;color:black;">-James Altucher</span>
        </p>
    </div>
    <div class="inspirational-quotes">
        <section id="quotes-section">
            <p>Life is a game.We must keep playing the game.The more we play ,the more we will understand the game of
                Life. <br>
                <span class="author-name" style="float:right;color:black;">-Lailah Gifty Akita</span>
            </p>
    </div>
    <div class="inspirational-quotes">
        <p>You never win any games ,you don't play. <br>
            <span class="author-name" style="float:right;color:black;">-Lailah Gifty Akita</span>
        </p>
    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    </section>


    <section id="all-gaming-info-tabs">
        <div class="container">

            <div class="pannel" id="pubg-mobile">
                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="./news.html">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous PUBG mobile gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li class="btn activate" onclick="showImageSensitivity('scoutop','buttn1','btn')" id="buttn1">
                            Sc0utOP</li>
                        <li class="btn" onclick="showImageSensitivity('soul-mortal','buttn2','btn')" id="buttn2">Soul
                            Mortal</li>
                        <li class="btn" onclick="showImageSensitivity('hydra-dynamo','buttn3','btn')" id="buttn3">Hydra
                            Dynamo</li>
                        <li class="btn" onclick="showImageSensitivity('athena','buttn4','btn')" id="buttn4">Athena</li>
                        <li class="btn" onclick="showImageSensitivity('levinho','buttn5','btn')" id="buttn5">Levihno
                        </li>
                        <li class="btn" onclick="showImageSensitivity('sevou','buttn6','btn')" id="buttn6">Sevou</li>
                        <li class="btn" onclick="showImageSensitivity('hydra-danger','buttn7','btn')" id="buttn7">Hydra
                            Danger</li>

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="scoutop">
                        <img src="./pubgmobile/scout/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/scout/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/scout/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/scout/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/scout/5.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/scout/6.jpg" alt="SensitivityImg">
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="soul-mortal">
                        <img src="./pubgmobile/mortal/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/5.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/6.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/7.jpg" alt="SensitivityImg">

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="hydra-dynamo">
                        <img src="./pubgmobile/dynamo/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/5.jpg" alt="SensitivityImg">
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="athena">
                        <img src="./pubgmobile/athena/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/5.jpg" alt="SensitivityImg">

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="levinho">
                        <img src="./pubgmobile/levinho/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/5.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/6.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/7.jpg" alt="SensitivityImg">

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="sevou">
                        <img src="./pubgmobile/sevou/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/sevou/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/sevou/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/sevou/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/sevou/5.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/sevou/6.jpg" alt="SensitivityImg">

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="hydra-danger">
                        <img src="./pubgmobile/danger/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/danger/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/danger/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/danger/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/danger/5.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/danger/6.jpg" alt="SensitivityImg">

                    </div>
                </div>
            </div>

            <div class="pannel" id="free-fire">
                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="./news.html">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous FREE-FIRE gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li class="btn activate" onclick="showImageSensitivity('ajjubhai','buttn11','btn')" id="buttn11">
                            Ajju Bhai (Total Gaming)</li>
                        <li class="btn" onclick="showImageSensitivity('raistar','buttn21','btn')" id="buttn21">Rai Star</li>
                        <li class="btn" onclick="showImageSensitivity('sksabir','buttn31','btn')" id="buttn31">Hydra
                            Dynamo</li>
                        <li class="btn" onclick="showImageSensitivity('tsglegend','buttn41','btn')" id="buttn41">Athena</li>
                        <li class="btn" onclick="showImageSensitivity('vincenzo','buttn51','btn')" id="buttn51">Levihno
                        </li>

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="ajjubhai">
                        <img src="./freefire/ajjubhai/1.jpg" alt="SensitivityImg">
                        <img src="./freefire/ajjubhai/2.jpg" alt="SensitivityImg">
                        <img src="./freefire/ajjubhai/3.jpg" alt="SensitivityImg">
                        <img src="./freefire/ajjubhai/4.jpg" alt="SensitivityImg">
                        <img src="./freefire/ajjubhai/5.jpg" alt="SensitivityImg">
                        <img src="./freefire/ajjubhai/6.jpg" alt="SensitivityImg">

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="raistar">
                        <img src="./pubgmobile/mortal/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/5.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/6.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/7.jpg" alt="SensitivityImg">

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="sksabir">
                        <img src="./pubgmobile/dynamo/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/5.jpg" alt="SensitivityImg">
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="tsglegend">
                        <img src="./pubgmobile/athena/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/5.jpg" alt="SensitivityImg">

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="vincenzo">
                        <img src="./pubgmobile/levinho/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/5.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/6.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/7.jpg" alt="SensitivityImg">

                    </div>
                    
                </div>


            </div>

            <div class="pannel" id="call-of-duty-mobile">
                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="./news.html">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous COD gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li class="btn activate" onclick="showImageSensitivity('iferg','buttn12','btn')" id="buttn12">iFerg</li>
                        <li class="btn" onclick="showImageSensitivity('jokesta','buttn22','btn')" id="buttn22">Jokesta</li>
                        <li class="btn" onclick="showImageSensitivity('godzly','buttn32','btn')" id="buttn32">Godzly</li>
                        <li class="btn" onclick="showImageSensitivity('hawksnest','buttn42','btn')" id="buttn42">Hawk's Nest</li>
                        <li class="btn" onclick="showImageSensitivity('knifesios','buttn52','btn')" id="buttn52">Knife's ios</li>                 </li>

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="iferg">
                        <img src="./freefire/ajjubhai/1.jpg" alt="SensitivityImg">
                        <img src="./freefire/ajjubhai/2.jpg" alt="SensitivityImg">
                        <img src="./freefire/ajjubhai/3.jpg" alt="SensitivityImg">
                        <img src="./freefire/ajjubhai/4.jpg" alt="SensitivityImg">
                        <img src="./freefire/ajjubhai/5.jpg" alt="SensitivityImg">
                        <img src="./freefire/ajjubhai/6.jpg" alt="SensitivityImg">

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="jokesta">
                        <img src="./pubgmobile/mortal/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/5.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/6.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/mortal/7.jpg" alt="SensitivityImg">

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="godzly">
                        <img src="./pubgmobile/dynamo/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/dynamo/5.jpg" alt="SensitivityImg">
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="hawksnest">
                        <img src="./pubgmobile/athena/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/athena/5.jpg" alt="SensitivityImg">

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="knifesios">
                        <img src="./pubgmobile/levinho/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/5.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/6.jpg" alt="SensitivityImg">
                        <img src="./pubgmobile/levinho/7.jpg" alt="SensitivityImg">

                    </div>  
                </div>
            </div>

            <div class="pannel" id="pubg-mobile-lite">
                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="./news.html">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous PUBGM-Lite gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li class="btn activate" onclick="showImageSensitivity('godpraveenyt','buttn13','btn')" id="buttn13">God Praveen</li>
                        <li class="btn" onclick="showImageSensitivity('technogamerz','buttn23','btn')" id="buttn23">Techno Gamerz</li>
                        <li class="btn" onclick="showImageSensitivity('melody','buttn33','btn')" id="buttn33">Melody</li>
                        <li class="btn" onclick="showImageSensitivity('helptrick','buttn43','btn')" id="buttn43">Help Trick</li>

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="technogamerz">
                        <img src="./pubgmlite/tecnogamerzplite/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/tecnogamerzplite/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/tecnogamerzplite/3.jpg" alt="SensitivityImg">
     

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="godpraveenyt">
                        <img src="./pubgmlite/godpraveenyt/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/godpraveenyt/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/godpraveenyt/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/godpraveenyt/4.jpg" alt="SensitivityImg">

                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="melody">
                        <img src="./pubgmlite/melody/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/melody/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/melody/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/melody/4.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/melody/5.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/melody/6.jpg" alt="SensitivityImg">
             
                    </div>
                    <div class="images-of-senstivity-of-pubg-mobile" id="helptrick">
                        <img src="./pubgmlite/helptrick/1.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/helptrick/2.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/helptrick/3.jpg" alt="SensitivityImg">
                        <img src="./pubgmlite/helptrick/4.jpg" alt="SensitivityImg">

                    </div> 

                </div>
            </div>
            <div class="pannel" id="sico-mobile">
                <ul class="individual-info">
                    <a href="">Updates</a>
                    <a href="./news.html">News</a>
                    <a href="">Download Link</a>
                </ul>
                <h2>Sensitivity of Some famous PUBGM-Lite gamer</h2><br>
                <div class="images-of-player">
                    <div class="senitivity-of-pubg-mobile-gamer">
                        <li class="btn activate" onclick="showImageSensitivity('godpraveenyt','buttn13','btn')" id="buttn13">SICO</li>
                        <li class="btn" onclick="showImageSensitivity('technogamerz','buttn23','btn')" id="buttn23">SICO</li>
                        <li class="btn" onclick="showImageSensitivity('melody','buttn33','btn')" id="buttn33">SICO</li>
                        <li class="btn" onclick="showImageSensitivity('helptrick','buttn43','btn')" id="buttn43">SICO</li>

                    </div>
                </div>
                <span>Coming Soon!</span>
            </div>
        </div>

           
    </section>

    <section>
        <div class="bottom-navigation">

            <a><i class="fa fa-home"></i></a>
            <a><i class="fa fa-youtube-play"></i></a>
            <a onclick="showDropcon(this)"><i class="fa fa-caret-up"></i></a>
            <a onclick="showDropcon(this)"><i class="fa fa-sort-desc"></i></a>

        </div>
        <div id="drop-content">
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>

        </div>
    </section>


    <script type="text/javascript">

        function show_para(curEle, btn, clss) {
            var bttn = document.getElementsByClassName(clss);

            var pannel = document.getElementsByClassName('pannel')
            for (let i = 0; i < pannel.length; i++) {
                const element = pannel[i];
                element.style.display = "none"
                bttn[i].className = bttn[i].className.replace("active", "");

            }
            document.getElementById(curEle).style.display = "block";
            document.getElementById(btn).classList.add('active');

        }


        function showImageSensitivity(currentEle, btttn, clss) {
            var bttn = document.getElementsByClassName(clss);

            var pannel = document.getElementsByClassName('images-of-senstivity-of-pubg-mobile')
            for (let i = 0; i < pannel.length; i++) {
                const element = pannel[i];
                element.style.display = "none";
                bttn[i].className = bttn[i].className.replace("activate", "");

            }
            document.getElementById(currentEle).style.display = "block";
            document.getElementById(btttn).classList.add('activate');

        }


        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("inspirational-quotes");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }


        //Casceding dropdown

        function showDropcon() {
            var conList = document.getElementById('drop-content');
            var li = conList.getElementsByTagName('li');
            // console.log(conList.style.width)

            for (let i = 0; i < li.length; i++) {
                const element = li[i];
                element.style.width = '300px';

            }
            if (conList.style.width = '0vw') {
                conList.style.width = "100vw";
            }
            else {
                conList.style.width = "0vw";
            }

        }
    </script>

</body>

</html>