<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download PUBG Apk file from here</title>
    <style>
      
        .navbar {
            padding: 25px;
            text-align: center;
            justify-content: center;
            align-items: center;
            background: linear-gradient(blue,#ccc);
        }

        .navbar li {
            /* border: 1px solid white; */
            font-size: 1rem;
            display: inline-block;
            margin: 0 20px;
        }

        .navbar a {
            font-size: 1rem;

            text-decoration: none;
            color: yellow;
            font-weight: 600;
        }

        .steps li {
            font-size: 1rem;

            color: red;
            list-style: decimal;
        }
        .image img{
            display: block;
            margin: auto;
            width: auto;
            height: 50vh;
        }

        @media screen and (max-width:768px){
            .image img{
                width:70vw;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="/home"><img src="" alt="GamingInfo.online"></a>
        <li><a href="/home">Home</a></li>
    </nav><br>
<div class="image">
    <a href="/home"><img src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/warzone/social/wz-social-share.jpg" alt="pubgimage">
    </a>
</div>
    <div class="download">
        <h1>
            <li> Download COD mobile apk</li>
        </h1>
        <div class="steps">
            <li>Download the COD mobile apk from the link
                <a href="">download apk</a>
            </li><br><br>
            <li>Download the COD mobile from play store <a href="">download</a>
            </li><br><br>
        </div>
    </div>

    <div class="map-download">
        <h2> Here are maps of cod mobile
            <li><a href="">download map</a></li>
            <li><a href="">download map</a></li>
            <li><a href="">download map</a></li>
        </h2>
    </div>

    <div class="player-sensitivity">
        <h2 style="color: rgb(255, 136, 0);"> If You are looking for a good sensitivity to improve your gameplay then here is a complete list of most
            populer players you can check their claws and <a href="/home">sensitivity</a> </h2>
    </div>

</body>

</html>